<!DOCTYPE html>
<html>
<head>
    <title>Get Smith'd</title>
    <script>
        window.onload = function() {
            // Your JavaScript code remains unchanged
        };
    </script>
    <style>
        * {
            background: white;
            color: black;
        }

        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        body,
        #loading,
        #start,
        #data {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loading,
        #start,
        #video {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
        }

        #loading {
            z-index: 3;
            font-size: 36px;
        }

        #start {
            flex-direction: column;
            z-index: 2;
            font-size: 36px;
        }

        #data {
            flex-direction: column;
            text-align: center;
            color: white;
        }

        #data span {
            z-index: 1;
            background: transparent;
        }

        @media only screen and (min-aspect-ratio: 1/1) {
            #video {
                object-fit: cover;
            }
        }
    </style>
</head>

<body>
    <div id="loading">wait patiently....</div>
    <div id="start" style="display: none">Click me bozo.</div>
    <div id="data"></div>
    <video
        id="video"
        playsinline
        style="display: none; pointer-events: none"
    ></video>
</body>

</html>
